{
    "python.linting.enabled": true,
    "python.pythonPath": "E:\\Anaconda\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pylamaEnabled": true,
    "files.associations": {
        "iostream": "cpp"
    }
}